<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="orU-VC-HbH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EsX-Xk-bux">
            <objects>
                <navigationController id="orU-VC-HbH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EBF-Mi-AQv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.2196078431372549" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iKg-l6-w1c" kind="relationship" relationship="rootViewController" id="o3g-5o-bVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBP-Bo-dWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="19"/>
        </scene>
        <!--TEAM-->
        <scene sceneID="Hzg-0F-rWp">
            <objects>
                <viewController id="iKg-l6-w1c" customClass="AthletesListViewController" customModule="CrossTrainingWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqB-Sd-5ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-LD-3eJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AthleteCell" id="wm2-53-shc" customClass="AthleteCell" customModule="CrossTrainingWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wm2-53-shc" id="QBN-E6-wUf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6E-S8-tcu">
                                                    <rect key="frame" x="20" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A6E-S8-tcu" firstAttribute="leading" secondItem="QBN-E6-wUf" secondAttribute="leadingMargin" constant="5" id="2zq-NJ-uID"/>
                                                <constraint firstItem="A6E-S8-tcu" firstAttribute="top" secondItem="QBN-E6-wUf" secondAttribute="topMargin" constant="5" id="j4W-YY-Fpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="A6E-S8-tcu" id="yWP-4j-s78"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-Ap-Y96">
                                <rect key="frame" x="0.0" y="10" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uP-rI-lK2" customClass="RoundedCornerButton" customModule="CrossTrainingWorkout" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Ajouter un sportif">
                                            <color key="titleColor" red="0.14901960784313725" green="0.2196078431372549" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewAthlete:" destination="iKg-l6-w1c" eventType="touchUpInside" id="pwF-Fs-vVV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4uP-rI-lK2" secondAttribute="trailing" constant="20" id="Lwc-Ae-ufR"/>
                                    <constraint firstItem="4uP-rI-lK2" firstAttribute="top" secondItem="bQf-Ap-Y96" secondAttribute="top" constant="10" id="XCD-Z1-AHN"/>
                                    <constraint firstAttribute="height" constant="60" id="hTm-PO-2Ac"/>
                                    <constraint firstAttribute="bottom" secondItem="4uP-rI-lK2" secondAttribute="bottom" constant="5" id="jRQ-8v-UFc"/>
                                    <constraint firstItem="4uP-rI-lK2" firstAttribute="leading" secondItem="bQf-Ap-Y96" secondAttribute="leading" constant="20" id="zil-DZ-DLl"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-e1-940">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" placeholder="YES" id="Tff-lf-WoE"/>
                                </constraints>
                                <connections>
                                    <segue destination="Kg1-pY-pei" kind="embed" id="wFo-0M-bTY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="screen_background"/>
                        <constraints>
                            <constraint firstItem="bQf-Ap-Y96" firstAttribute="top" secondItem="g3x-r8-bex" secondAttribute="top" constant="10" id="NE4-Yh-IQz"/>
                            <constraint firstItem="8hc-LD-3eJ" firstAttribute="bottom" secondItem="g3x-r8-bex" secondAttribute="bottom" id="QSs-3N-N43"/>
                            <constraint firstItem="bQf-Ap-Y96" firstAttribute="trailing" secondItem="g3x-r8-bex" secondAttribute="trailing" id="QsI-Wm-GjM"/>
                            <constraint firstItem="gnm-e1-940" firstAttribute="top" secondItem="g3x-r8-bex" secondAttribute="top" id="Ssq-2A-dBG"/>
                            <constraint firstItem="8hc-LD-3eJ" firstAttribute="top" secondItem="g3x-r8-bex" secondAttribute="top" id="YMn-GT-Amb"/>
                            <constraint firstItem="bQf-Ap-Y96" firstAttribute="leading" secondItem="g3x-r8-bex" secondAttribute="leading" id="eZk-PZ-yoZ"/>
                            <constraint firstItem="8hc-LD-3eJ" firstAttribute="leading" secondItem="g3x-r8-bex" secondAttribute="leading" id="ftK-72-Tuq"/>
                            <constraint firstItem="gnm-e1-940" firstAttribute="trailing" secondItem="g3x-r8-bex" secondAttribute="trailing" id="iKk-HV-iVN"/>
                            <constraint firstItem="gnm-e1-940" firstAttribute="leading" secondItem="g3x-r8-bex" secondAttribute="leading" id="mEB-ss-cft"/>
                            <constraint firstItem="g3x-r8-bex" firstAttribute="trailing" secondItem="8hc-LD-3eJ" secondAttribute="trailing" id="srL-VA-mim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3x-r8-bex"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team" image="team" id="3sb-oz-PQd"/>
                    <navigationItem key="navigationItem" title="TEAM" largeTitleDisplayMode="never" id="lRd-t7-b32"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addAthleteButton" destination="4uP-rI-lK2" id="AV3-oH-k6L"/>
                        <outlet property="addButtonContainer" destination="bQf-Ap-Y96" id="0zl-RH-Rpa"/>
                        <outlet property="newAthleteViewContainer" destination="gnm-e1-940" id="pFh-7a-Sbl"/>
                        <outlet property="tableView" destination="8hc-LD-3eJ" id="aJz-S9-1kC"/>
                        <segue destination="4Ut-m2-t8z" kind="show" identifier="resultsSegue" id="SMq-yo-8ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ata-pL-j44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="19.340329835082461"/>
        </scene>
        <!--New Athlete View Controller-->
        <scene sceneID="qSo-i9-zJO">
            <objects>
                <viewController id="Kg1-pY-pei" customClass="NewAthleteViewController" customModule="CrossTrainingWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1N-PJ-GF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="78d-I5-8f1">
                                <rect key="frame" x="10" y="10" width="355" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Xw-4L-1Bf">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="53.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-WL-ylC">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g47-Ad-qs7" customClass="ValidableTextField" customModule="CrossTrainingWorkout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="23.333333333333336" width="355" height="30"/>
                                                <color key="backgroundColor" red="0.25098039215686274" green="0.31372549019607843" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-hR-bYX">
                                        <rect key="frame" x="0.0" y="142.66666666666666" width="355" height="53.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-NO-pMf">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPk-V3-1Mn" customClass="ValidableTextField" customModule="CrossTrainingWorkout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="23.333333333333343" width="355" height="30"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.31372549020000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-ij-EH9" customClass="RoundedCornerButton" customModule="CrossTrainingWorkout" customModuleProvider="target">
                                <rect key="frame" x="243" y="216" width="122" height="40"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.73725490196078436" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iaz-xL-7Xm"/>
                                    <constraint firstAttribute="width" constant="122" id="vKR-2b-V3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.14901960784313725" green="0.2196078431372549" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="Kg1-pY-pei" eventType="touchUpInside" id="oLD-vg-fZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="til-jx-Tz8">
                                <rect key="frame" x="158" y="219" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Annuler">
                                    <color key="titleColor" red="0.56470588235294117" green="0.96470588235294119" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Kg1-pY-pei" eventType="touchUpInside" id="sRf-kU-slg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.2196078431372549" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="78d-I5-8f1" firstAttribute="top" secondItem="W1N-PJ-GF7" secondAttribute="top" priority="999" constant="10" id="7nN-ty-xQV"/>
                            <constraint firstItem="78d-I5-8f1" firstAttribute="leading" secondItem="W1N-PJ-GF7" secondAttribute="leading" constant="10" id="H8l-QQ-1Em"/>
                            <constraint firstItem="vAn-ij-EH9" firstAttribute="leading" secondItem="til-jx-Tz8" secondAttribute="trailing" constant="22" id="V44-7l-cy5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vAn-ij-EH9" secondAttribute="bottom" priority="999" constant="10" id="Vwl-oX-iif"/>
                            <constraint firstItem="vAn-ij-EH9" firstAttribute="trailing" secondItem="UPk-V3-1Mn" secondAttribute="trailing" id="bHQ-Fb-dVm"/>
                            <constraint firstItem="vAn-ij-EH9" firstAttribute="top" secondItem="78d-I5-8f1" secondAttribute="bottom" priority="999" constant="10" id="bzc-Rs-U50"/>
                            <constraint firstItem="til-jx-Tz8" firstAttribute="centerY" secondItem="vAn-ij-EH9" secondAttribute="centerY" id="icN-uY-6jd"/>
                            <constraint firstAttribute="trailing" secondItem="78d-I5-8f1" secondAttribute="trailing" constant="10" id="wca-EO-I6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZ1-lZ-02l"/>
                    </view>
                    <connections>
                        <outlet property="emailInputTextField" destination="UPk-V3-1Mn" id="uBF-rc-SDx"/>
                        <outlet property="emailLabel" destination="qVl-NO-pMf" id="tpT-SW-xvc"/>
                        <outlet property="nickNameInputTextField" destination="g47-Ad-qs7" id="JJv-hY-QZY"/>
                        <outlet property="nickNameLabel" destination="7e8-WL-ylC" id="a0N-5L-59y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTb-1B-a4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-171"/>
        </scene>
        <!--HISTORY-->
        <scene sceneID="jKp-6r-G6q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK2-dp-mtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4Ut-m2-t8z" customClass="AthletesResultsViewController" customModule="CrossTrainingWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1M-PW-wj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-hv-lMC">
                                <rect key="frame" x="20" y="20" width="335" height="143.66666666666666"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="results_branch" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-mC-WVR">
                                        <rect key="frame" x="62" y="29.666666666666657" width="211" height="114"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de WOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-Td-Rvn">
                                        <rect key="frame" x="98.666666666666686" y="0.0" width="138" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFf-7m-kX2">
                                        <rect key="frame" x="129.66666666666666" y="29.666666666666657" width="76" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3ee-mC-WVR" firstAttribute="top" secondItem="aYp-Td-Rvn" secondAttribute="bottom" constant="8" id="1GW-lu-q2z"/>
                                    <constraint firstItem="aYp-Td-Rvn" firstAttribute="centerX" secondItem="0C5-hv-lMC" secondAttribute="centerX" id="Yxj-il-ssr"/>
                                    <constraint firstItem="vFf-7m-kX2" firstAttribute="top" secondItem="aYp-Td-Rvn" secondAttribute="bottom" constant="8" id="h7V-CO-R4X"/>
                                    <constraint firstItem="3ee-mC-WVR" firstAttribute="centerX" secondItem="0C5-hv-lMC" secondAttribute="centerX" id="lVn-fu-4py"/>
                                    <constraint firstAttribute="bottom" secondItem="3ee-mC-WVR" secondAttribute="bottom" id="oOJ-XY-s4Y"/>
                                    <constraint firstItem="vFf-7m-kX2" firstAttribute="centerX" secondItem="0C5-hv-lMC" secondAttribute="centerX" id="t3y-hD-mdf"/>
                                    <constraint firstItem="aYp-Td-Rvn" firstAttribute="top" secondItem="0C5-hv-lMC" secondAttribute="top" id="tCV-tI-fMd"/>
                                    <constraint firstItem="3ee-mC-WVR" firstAttribute="top" secondItem="aYp-Td-Rvn" secondAttribute="bottom" constant="8" id="xC9-uQ-eMT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-Bj-axd">
                                <rect key="frame" x="0.0" y="193.66666666666669" width="375" height="241.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-2A-KlH" customClass="AthleteSessionResultsCountView" customModule="CrossTrainingWorkout" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="172.66666666666666" height="109"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-ao-D8D">
                                                <rect key="frame" x="20" y="20" width="132.66666666666666" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="DR9-Eh-GXE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMRAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-5a-6az">
                                                <rect key="frame" x="91" y="31" width="61.666666666666657" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="108" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxE-gh-6Dw">
                                                <rect key="frame" x="85" y="53" width="67.666666666666686" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.4392156862745098" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fo8-ao-D8D" firstAttribute="leading" secondItem="hxw-2A-KlH" secondAttribute="leading" constant="20" id="5qi-au-H3j"/>
                                            <constraint firstItem="Fo8-ao-D8D" firstAttribute="top" secondItem="hxw-2A-KlH" secondAttribute="top" constant="20" id="6x3-da-LUZ"/>
                                            <constraint firstAttribute="bottom" secondItem="PxE-gh-6Dw" secondAttribute="bottom" constant="8" id="7OV-Wt-Bjh"/>
                                            <constraint firstItem="PxE-gh-6Dw" firstAttribute="trailing" secondItem="hWx-5a-6az" secondAttribute="trailing" id="SDF-MO-wC2"/>
                                            <constraint firstItem="hWx-5a-6az" firstAttribute="trailing" secondItem="Fo8-ao-D8D" secondAttribute="trailing" id="Yjr-va-6Ud"/>
                                            <constraint firstItem="hWx-5a-6az" firstAttribute="top" secondItem="Fo8-ao-D8D" secondAttribute="bottom" constant="7" id="l56-py-Agt"/>
                                            <constraint firstAttribute="trailing" secondItem="Fo8-ao-D8D" secondAttribute="trailing" constant="20" id="xXf-VY-BlL"/>
                                            <constraint firstItem="PxE-gh-6Dw" firstAttribute="top" secondItem="hWx-5a-6az" secondAttribute="bottom" id="zU2-99-b67"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="resultTypeLable" destination="hWx-5a-6az" id="WCB-VS-4Fp"/>
                                            <outlet property="resultsCount" destination="PxE-gh-6Dw" id="HLr-vU-hCH"/>
                                            <outlet property="topLine" destination="Fo8-ao-D8D" id="q9W-pf-Qsz"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-YF-sxz" customClass="AthleteSessionResultsCountView" customModule="CrossTrainingWorkout" customModuleProvider="target">
                                        <rect key="frame" x="192.66666666666663" y="8" width="172.33333333333337" height="109"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-U2-T8m">
                                                <rect key="frame" x="20" y="20" width="132.33333333333334" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="J03-XZ-JZE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-Ku-IgP">
                                                <rect key="frame" x="88.333333333333343" y="31" width="64" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="108" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTj-8X-aeB">
                                                <rect key="frame" x="85.000000000000028" y="53" width="67.333333333333343" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.43921568630000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bcj-Ku-IgP" firstAttribute="trailing" secondItem="bQh-U2-T8m" secondAttribute="trailing" id="2MD-J1-wrW"/>
                                            <constraint firstItem="QTj-8X-aeB" firstAttribute="trailing" secondItem="bcj-Ku-IgP" secondAttribute="trailing" id="Vbs-0R-loZ"/>
                                            <constraint firstAttribute="bottom" secondItem="QTj-8X-aeB" secondAttribute="bottom" constant="8" id="ViA-Fs-PmJ"/>
                                            <constraint firstItem="QTj-8X-aeB" firstAttribute="top" secondItem="bcj-Ku-IgP" secondAttribute="bottom" id="Vog-2o-gbE"/>
                                            <constraint firstItem="bQh-U2-T8m" firstAttribute="leading" secondItem="kSA-YF-sxz" secondAttribute="leading" constant="20" id="c69-Bh-yD2"/>
                                            <constraint firstItem="bcj-Ku-IgP" firstAttribute="top" secondItem="bQh-U2-T8m" secondAttribute="bottom" constant="7" id="cX5-SX-rOi"/>
                                            <constraint firstAttribute="trailing" secondItem="bQh-U2-T8m" secondAttribute="trailing" constant="20" id="d1w-qg-wkB"/>
                                            <constraint firstItem="bQh-U2-T8m" firstAttribute="top" secondItem="kSA-YF-sxz" secondAttribute="top" constant="20" id="zaL-4K-K09"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="resultTypeLable" destination="bcj-Ku-IgP" id="VwD-8c-DYK"/>
                                            <outlet property="resultsCount" destination="7uE-J9-tVG" id="72E-CA-Bbb"/>
                                            <outlet property="topLine" destination="bQh-U2-T8m" id="x7d-gQ-stS"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-Bj-Fgh" customClass="AthleteSessionResultsCountView" customModule="CrossTrainingWorkout" customModuleProvider="target">
                                        <rect key="frame" x="10" y="124.66666666666663" width="172.66666666666666" height="109"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pei-EG-qo4">
                                                <rect key="frame" x="20" y="20" width="132.66666666666666" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="fnD-Ca-nB2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For-Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-yt-vAj">
                                                <rect key="frame" x="79.666666666666671" y="31" width="73.000000000000014" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="108" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-lA-T7F">
                                                <rect key="frame" x="85" y="53" width="67.666666666666686" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.43921568630000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1Ic-yt-vAj" firstAttribute="top" secondItem="pei-EG-qo4" secondAttribute="bottom" constant="7" id="1hA-pj-q00"/>
                                            <constraint firstItem="ipH-lA-T7F" firstAttribute="top" secondItem="1Ic-yt-vAj" secondAttribute="bottom" id="Mue-vw-EyD"/>
                                            <constraint firstAttribute="trailing" secondItem="pei-EG-qo4" secondAttribute="trailing" constant="20" id="Que-1n-6AC"/>
                                            <constraint firstItem="pei-EG-qo4" firstAttribute="top" secondItem="aAe-Bj-Fgh" secondAttribute="top" constant="20" id="RkM-Ys-XR5"/>
                                            <constraint firstItem="1Ic-yt-vAj" firstAttribute="trailing" secondItem="pei-EG-qo4" secondAttribute="trailing" id="Ruc-IU-LT7"/>
                                            <constraint firstAttribute="bottom" secondItem="ipH-lA-T7F" secondAttribute="bottom" constant="8" id="Tzz-vI-7SD"/>
                                            <constraint firstItem="pei-EG-qo4" firstAttribute="leading" secondItem="aAe-Bj-Fgh" secondAttribute="leading" constant="20" id="cG6-x0-ZxP"/>
                                            <constraint firstItem="ipH-lA-T7F" firstAttribute="trailing" secondItem="1Ic-yt-vAj" secondAttribute="trailing" id="y2h-0a-eJP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="resultTypeLable" destination="1Ic-yt-vAj" id="2qz-3h-VPv"/>
                                            <outlet property="resultsCount" destination="ipH-lA-T7F" id="EQm-qS-n8w"/>
                                            <outlet property="topLine" destination="pei-EG-qo4" id="O0i-WA-dwd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-fK-MWI" customClass="AthleteSessionResultsCountView" customModule="CrossTrainingWorkout" customModuleProvider="target">
                                        <rect key="frame" x="192.66666666666663" y="124.66666666666663" width="172.33333333333337" height="109"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZp-xq-Y5h">
                                                <rect key="frame" x="20" y="20" width="132.33333333333334" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="thb-By-3Fv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flA-cx-l7o">
                                                <rect key="frame" x="97.666666666666657" y="31" width="54.666666666666657" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="108" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-J9-tVG">
                                                <rect key="frame" x="85.000000000000028" y="53" width="67.333333333333343" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.43921568630000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pZp-xq-Y5h" firstAttribute="leading" secondItem="Bvx-fK-MWI" secondAttribute="leading" constant="20" id="0mf-AZ-uBE"/>
                                            <constraint firstItem="7uE-J9-tVG" firstAttribute="top" secondItem="flA-cx-l7o" secondAttribute="bottom" id="4IQ-nF-2Gd"/>
                                            <constraint firstItem="pZp-xq-Y5h" firstAttribute="top" secondItem="Bvx-fK-MWI" secondAttribute="top" constant="20" id="8Ga-ks-XF8"/>
                                            <constraint firstItem="flA-cx-l7o" firstAttribute="trailing" secondItem="pZp-xq-Y5h" secondAttribute="trailing" id="AIg-HH-Swv"/>
                                            <constraint firstItem="7uE-J9-tVG" firstAttribute="trailing" secondItem="flA-cx-l7o" secondAttribute="trailing" id="ZV0-SW-mEX"/>
                                            <constraint firstAttribute="bottom" secondItem="7uE-J9-tVG" secondAttribute="bottom" constant="8" id="oiu-47-ZJl"/>
                                            <constraint firstItem="flA-cx-l7o" firstAttribute="top" secondItem="pZp-xq-Y5h" secondAttribute="bottom" constant="7" id="xUq-0A-nBO"/>
                                            <constraint firstAttribute="trailing" secondItem="pZp-xq-Y5h" secondAttribute="trailing" constant="20" id="ygF-xm-L1z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="resultTypeLable" destination="flA-cx-l7o" id="jTN-gi-dPF"/>
                                            <outlet property="resultsCount" destination="QTj-8X-aeB" id="T78-bi-C6G"/>
                                            <outlet property="topLine" destination="pZp-xq-Y5h" id="FT8-gG-tWw"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aAe-Bj-Fgh" secondAttribute="bottom" constant="8" id="EEJ-Dm-w6P"/>
                                    <constraint firstItem="hxw-2A-KlH" firstAttribute="top" secondItem="QaI-Bj-axd" secondAttribute="top" constant="8" id="ENp-Rg-sNK"/>
                                    <constraint firstAttribute="trailing" secondItem="kSA-YF-sxz" secondAttribute="trailing" constant="10" id="EOO-dn-Bdo"/>
                                    <constraint firstItem="Bvx-fK-MWI" firstAttribute="leading" secondItem="aAe-Bj-Fgh" secondAttribute="trailing" constant="10" id="IiC-cb-GHB"/>
                                    <constraint firstItem="kSA-YF-sxz" firstAttribute="leading" secondItem="hxw-2A-KlH" secondAttribute="trailing" constant="10" id="IkQ-HA-g5e"/>
                                    <constraint firstItem="aAe-Bj-Fgh" firstAttribute="leading" secondItem="hxw-2A-KlH" secondAttribute="leading" id="Ohs-hH-46x"/>
                                    <constraint firstItem="kSA-YF-sxz" firstAttribute="width" secondItem="hxw-2A-KlH" secondAttribute="width" id="Pri-1j-XIC"/>
                                    <constraint firstItem="aAe-Bj-Fgh" firstAttribute="trailing" secondItem="hxw-2A-KlH" secondAttribute="trailing" id="bjJ-XC-xDG"/>
                                    <constraint firstItem="Bvx-fK-MWI" firstAttribute="width" secondItem="aAe-Bj-Fgh" secondAttribute="width" id="d0n-Rc-nzz"/>
                                    <constraint firstItem="hxw-2A-KlH" firstAttribute="leading" secondItem="QaI-Bj-axd" secondAttribute="leading" constant="10" id="mgH-r2-HRJ"/>
                                    <constraint firstItem="kSA-YF-sxz" firstAttribute="top" secondItem="hxw-2A-KlH" secondAttribute="top" id="n2B-uj-oPs"/>
                                    <constraint firstItem="aAe-Bj-Fgh" firstAttribute="top" secondItem="hxw-2A-KlH" secondAttribute="bottom" constant="7.6666666666666856" id="n4S-ys-IzP"/>
                                    <constraint firstItem="Bvx-fK-MWI" firstAttribute="top" secondItem="aAe-Bj-Fgh" secondAttribute="top" id="x2b-Ex-4om"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="screen_background"/>
                        <constraints>
                            <constraint firstItem="QaI-Bj-axd" firstAttribute="top" secondItem="0C5-hv-lMC" secondAttribute="bottom" constant="30" id="FzP-JD-8Wm"/>
                            <constraint firstAttribute="trailing" secondItem="QaI-Bj-axd" secondAttribute="trailing" id="GJ1-R2-wyo"/>
                            <constraint firstItem="0C5-hv-lMC" firstAttribute="leading" secondItem="PUP-e8-HF1" secondAttribute="leading" constant="20" id="J65-7C-maW"/>
                            <constraint firstItem="0C5-hv-lMC" firstAttribute="top" secondItem="PUP-e8-HF1" secondAttribute="top" constant="20" id="KCA-Fn-hYq"/>
                            <constraint firstItem="PUP-e8-HF1" firstAttribute="trailing" secondItem="0C5-hv-lMC" secondAttribute="trailing" constant="20" id="Lmh-6U-0fQ"/>
                            <constraint firstItem="QaI-Bj-axd" firstAttribute="leading" secondItem="P1M-PW-wj0" secondAttribute="leading" id="a7f-LD-7cG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUP-e8-HF1"/>
                    </view>
                    <navigationItem key="navigationItem" title="HISTORY" id="IyY-8B-nE2"/>
                    <connections>
                        <outlet property="amrapView" destination="hxw-2A-KlH" id="nbh-xM-Srj"/>
                        <outlet property="emomResults" destination="Bvx-fK-MWI" id="5s2-1v-KX9"/>
                        <outlet property="finisherView" destination="kSA-YF-sxz" id="hhC-FK-CtO"/>
                        <outlet property="forTimeView" destination="aAe-Bj-Fgh" id="dt6-XD-Fmx"/>
                        <outlet property="totalWodNumber" destination="vFf-7m-kX2" id="Odh-RI-j77"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-180" y="719"/>
        </scene>
    </scenes>
    <resources>
        <image name="results_branch" width="211" height="114"/>
        <image name="team" width="32" height="24"/>
        <namedColor name="screen_background">
            <color red="0.25499999523162842" green="0.31400001049041748" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
