<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zag-tx-MGC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JYz-N0-14p">
            <objects>
                <tabBarController id="Zag-tx-MGC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bbd-Af-oxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o67-Y0-kNN" kind="relationship" relationship="viewControllers" id="iwT-b2-Zbd"/>
                        <segue destination="3bQ-kw-DiR" kind="relationship" relationship="viewControllers" id="CDI-Zj-aMc"/>
                        <segue destination="qUm-p9-tOg" kind="relationship" relationship="viewControllers" id="JLg-8v-7fe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coQ-F3-DH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-165"/>
        </scene>
        <!--Wod-->
        <scene sceneID="MOs-E5-pwN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WOD" storyboardName="Wod" id="o67-Y0-kNN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nxW-iU-NDW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loL-R1-gaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-272"/>
        </scene>
        <!--Team-->
        <scene sceneID="ZuW-5c-8rm">
            <objects>
                <viewControllerPlaceholder storyboardName="Team" id="3bQ-kw-DiR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ulG-AC-QPJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gE-ih-jr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-166"/>
        </scene>
        <!--History-->
        <scene sceneID="3Pv-XD-nSg">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="qUm-p9-tOg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jo1-cI-nw4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKb-Dg-wAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-69"/>
        </scene>
    </scenes>
</document>
